<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/album"
        android:title="Album"
        android:icon="@drawable/album_foreground"/>
    <item
        android:id="@+id/display"
        android:title="Display"
        android:icon="@drawable/display_foreground"/>
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/settings_foreground"/>
</menu>