<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">


    <!--    <com.google.android.material.tabs.TabLayout-->
    <!--        android:id="@+id/tabLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:tabMode="scrollable"-->
    <!--        android:scrollIndicators="none"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/custom_toolbar">-->

    <!--    </com.google.android.material.tabs.TabLayout>-->

    <!--    <androidx.viewpager.widget.ViewPager-->
    <!--        android:id="@+id/viewPager2"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/tabLayout"-->
    <!--        tools:layout_editor_absoluteX="-16dp" />-->

    <!--    <include-->
    <!--        android:id="@+id/mid_section"-->
    <!--        layout="@layout/mid_section_layout"-->
    <!--        android:layout_width="411dp"-->
    <!--        android:layout_height="621dp"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/custom_toolbar"-->
    <!--        tools:layout_editor_absoluteX="0dp" />-->

    <include
        android:id="@+id/custom_toolbar"
        layout="@layout/custom_toolbar"

       />

    <include
        android:id="@+id/mid_section"
        layout="@layout/mid_section_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"

        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        app:menu="@menu/bottom_menu" />


</LinearLayout>