<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingVertical="2dp"
    android:elevation="4dp"
    android:background="@drawable/custom_tab_style"
    >

    <TextView

        android:id="@+id/tabTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="90dp"
        android:layout_marginEnd="90dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:shadowColor="@color/black"
        android:text="Tab Name"
        android:textAllCaps="false"


        android:textColor="@color/black"
        android:textSize="16sp" />



</LinearLayout>