<?xml version="1.0" encoding="utf-8"?>
<!--
<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/deal_IV"
    android:adjustViewBounds="true"
    android:scaleType="centerCrop">

</ImageView>
-->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    app:cardCornerRadius="25dp"
    >
    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/deal_IV"
        android:adjustViewBounds="true"
        android:scaleType="fitXY">

    </ImageView>

</androidx.cardview.widget.CardView>