<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="125dp"
    android:layout_height="100dp"
    android:orientation="vertical"
    app:cardCornerRadius="11dp"
    android:layout_margin="11dp"
    app:cardBackgroundColor="#D3D3D3"
    >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/categoryTitle"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="Title" />

        <TextView
            android:id="@+id/categoryDesc"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="Desc" />
    </LinearLayout>


</androidx.cardview.widget.CardView>