<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="205dp"
    android:layout_height="100dp"
    android:orientation="vertical"
    app:cardCornerRadius="11dp"
    android:layout_margin="11dp"
    app:cardBackgroundColor="#D3D3D3"
    >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/trendsIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingEnd="10dp"
            android:layout_gravity="end"
            app:srcCompat="@android:drawable/ic_menu_myplaces" />


        <TextView
            android:id="@+id/trendsDesc"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:text="Trends" />
    </LinearLayout>


</androidx.cardview.widget.CardView>