<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/shopping"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginStart="60dp"
                android:background="@drawable/rectangular_button"
                android:paddingStart="40dp"
                android:shadowColor="@color/black"
                android:text="Shopping"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/othertask"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rectangular_button"
                android:text="Other task" />

            <Button
                android:id="@+id/misc1"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rectangular_button"
                android:text="Misc." />


        </LinearLayout>

    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>